<?xml version="1.0" encoding="UTF-8"?>
<project name="oee-collector" default="build-all" basedir="." >
	
	<!-- folders -->
	<property name="repo.dir" value="C:\Users\Kent\.m2\repository"/>
	<property name="source.dir" value="C:\dev\OEE-Collector"/>
	<property name="dist.dir" value="build_dist"/>
	<property name="archive.dir" value="dist"/>		
	<property name="external.dir" value="externalLibs"/>
	<property name="project.dir" value="project"/>
	<property name="build.dir" value="build"/>
		
	<!-- copy jars -->	
	<target name="stage">
		<delete dir="${external.dir}" />
		<mkdir dir="${external.dir}" />
		
		<!-- domain jar -->
		<copy todir="${external.dir}">
			<fileset dir="${repo.dir}\org\point85\oee-domain\1.0.0">
				<filename name="oee-domain-1.0.0.jar"/>
			</fileset>
		</copy>
		
		<copy todir="${external.dir}">
			<fileset dir="${repo.dir}\org\slf4j\slf4j-log4j12\1.7.25">
				<filename name="slf4j-log4j12-1.7.25.jar"/>
			</fileset>
		</copy>
		<copy todir="${external.dir}">
			<fileset dir="${repo.dir}\log4j\log4j\1.2.17">
				<filename name="log4j-1.2.17.jar"/>
			</fileset>
		</copy>
				<copy todir="${external.dir}">
			<fileset dir="${repo.dir}\org\slf4j\slf4j-api\1.7.25">
				<filename name="slf4j-api-1.7.25.jar"/>
			</fileset>
		</copy>
		
		<delete dir="${project.dir}" />
		<mkdir dir="${project.dir}" />
		<copy todir="${project.dir}">
			<fileset dir="${source.dir}">
				<include name="src\main\resources/**" />
			</fileset>
		</copy>
		<copy todir="${project.dir}">
			<fileset dir="${source.dir}">
				<include name="src\test\java/**" />
			</fileset>
		</copy>
		<copy todir="${project.dir}">
			<fileset dir="${source.dir}">
				<include name="src\main\java/**" />
			</fileset>
		</copy>
	</target>
	
	<!-- compile -->
	<target name="compile" depends="stage">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}/src" />
		<mkdir dir="${build.dir}/lib" />
		<mkdir dir="${build.dir}/classes" />
	
		<!-- Copy project-libs jars -->
		<copy todir="${build.dir}/lib">
			<fileset dir="${external.dir}">
				<include name="**/*"/>
			</fileset>
		</copy>
		
		<!-- Copy project sources  -->
		<copy todir="${build.dir}/src">
			<fileset dir="${project.dir}/src/test/java">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="${build.dir}/src">
			<fileset dir="${project.dir}/src/main/resources">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="${build.dir}/src">
			<fileset dir="${project.dir}/src/main/java">
				<include name="**/*"/>
			</fileset>
		</copy>
	
		<!-- run java compiler -->
		<javac includeantruntime="false" source="1.8" target="1.8" srcdir="${build.dir}/src" destdir="${build.dir}/classes" encoding="UTF-8">
			<classpath>
				<fileset dir="${build.dir}/lib">
					<include name="*"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<!-- Copy files for zip -->
	<target name="copy-files">		
		<!-- copy wrapper files -->
		<copy todir="${dist.dir}/wrapper">
			<fileset dir="../wrapper">
				<include name="**/*" />
			</fileset>
		</copy>
			
		<copy file="../config/logging/log4j.properties" todir="${dist.dir}/config/logging"/>
	</target>
	
	<!-- build collector jar -->
	<target name="collector-jar" depends="compile">
		<delete dir="${dist.dir}"/>
	
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.dir}/lib" />
	
		<copy todir="${dist.dir}/lib">
			<fileset dir="${external.dir}">
				<include name="*" />
			</fileset>
		</copy>
		
		<jar destfile="${dist.dir}/oee-collector-1.0.0.jar" basedir="${build.dir}/classes"/>
	</target>
	
	<!-- clean up -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${external.dir}" />
		<delete dir="${archive.dir}" />
	</target>	
	
	<!-- build everything -->
	<target name="build-all" depends="clean, stage, compile, collector-jar, copy-files">
	</target>
</project>