log4j.rootLogger=info, file, stdout

# Direct log messages from stdout to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1} - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/Point85.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1} - %m%n

# Hibernate specific
# basic log level for all Hibernate messages:
log4j.logger.org.hibernate=warn

# runtime SQL statements and parameters:
log4j.logger.org.hibernate.SQL=warn

# Log JDBC bind parameter runtime arguments:
log4j.logger.org.hibernate.type=warn

# Hikari database connection pool
log4j.logger.com.zaxxer=warn

# Milo OPC UA
log4j.logger.org.eclipse.milo=error   

# jinterop OPC DA
log4j.logger.org.jinterop=error

# openscada OPC DA
log4j.logger.org.openscada=error

# jboss
log4j.logger.org.jboss=warn

# j2mod Modbus
log4j.logger.com.ghgande.j2mod=warn

# quartz
log4j.logger.org.quartz=warn

# jetty
log4j.logger.org.eclipse.jetty=warn

# Kafka
log4j.logger.org.apache.kafka=warn

# mail
log4j.logger.javax.mail=warn

# Point85 OEE
log4j.logger.org.point85=info